<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.jnitest.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_showinfo"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_4800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4800"/>
        <RadioButton
            android:id="@+id/rb_9600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9600"/>
        <RadioButton
            android:id="@+id/rb_19200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19200"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38400"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="115200"/>
    </RadioGroup>
</LinearLayout>
